# upcivic

./: LICENSE  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/upcivic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/civicconnect/: CivicConnectApplication.kt  MainActivity.kt
app/src/main/java/com/example/civicconnect/adapter/: IssueAdapter.kt  PollAdapter.kt  RepresentativeAdapter.kt
app/src/main/java/com/example/upcivic/: MainActivity.kt
app/src/main/res/drawable/: ic_annotation.xml  ic_reset.xml  ic_trend_down.xml  ic_trend_stable.xml  ic_trend_up.xml  ic_zoom_in.xml  ic_zoom_out.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  dialog_annotation.xml  dialog_data_point_detail.xml  dialog_date_range.xml  fragment_admin_panel.xml  fragment_analytics.xml  fragment_create_issue.xml  fragment_create_poll.xml  fragment_dashboard.xml  fragment_issue_details.xml  fragment_issues.xml  fragment_login.xml  fragment_main.xml  fragment_manage_issues.xml  fragment_manage_polls.xml  fragment_manage_users.xml  fragment_notification_settings.xml  fragment_poll_details.xml  fragment_polls.xml  fragment_report_issue.xml  fragment_representative_details.xml  fragment_representatives.xml  fragment_sign_up.xml  item_issue.xml  item_manage_issue.xml  item_manage_poll.xml  item_manage_user.xml  item_poll.xml  item_poll_option.xml  item_poll_option_input.xml  item_poll_result.xml  item_representative.xml  view_chart_controls.xml  view_chart_marker.xml  view_comparison.xml  view_trend_indicator.xml  view_trend_line.xml
app/src/main/res/menu/: menu_analytics.xml  menu_chart_context.xml  menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/upcivic/: ExampleUnitTest.kt
(+102 files in other folders)
